# AppointmentApp

./: build.gradle
SeatTable/: build.gradle
SeatTable/src/main/java/com/qfdqc/views/seattable/: SeatTable.java
app/: build.gradle
app/src/androidTest/java/cz/org/appointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/org/appointment/: MyApplication.java
app/src/main/java/cz/org/appointment/activity/: AnnouncementActivity.java  AppointmentActivity.java  AppointmentInfoActivity.java  BaseActivity.java  CommentActivity.java  HomeActivity.java  LaboratoryInfoActivity.java  LoginActivity.java  MineActivity.java  RegisterActivity.java
app/src/main/java/cz/org/appointment/adapter/: AnnocmentAdapter.java  AnnouncementAdapter.java  AppointmentAdapter.java  AppointmentInfoAdapter.java  CommentInfoAdapter.java  FragmentAdapter.java  LaboratoryAdapter.java  MyCommentAdapter.java
app/src/main/java/cz/org/appointment/api/: AnnouncementService.java  AppointmentService.java  CommentService.java  DefaultCallbackImpl.java  LaboratoryService.java  ParamMapUtil.java  Result.java  UserService.java
app/src/main/java/cz/org/appointment/entity/: Announcement.java  Appointment.java  Comment.java  Laboratory.java  LaboratorySeat.java  LaboratoryType.java  ResponseEntity.java  Seat.java  User.java
app/src/main/java/cz/org/appointment/entity/core/: LaboratoryEntity.java  LaboratoryTypeEntity.java
app/src/main/java/cz/org/appointment/fragment/: AppointmentFragment.java  BaseFragment.java  HomeFragment.java  LazyFragment.java  MineFragment.java
app/src/main/java/cz/org/appointment/ui/: OnItemSelectedListenerImpl.java  SeatCheckerImpl.java
app/src/main/java/cz/org/appointment/util/: DateUtil.java  DateUtilByAndroid.java  FomatUtil.java  IntentUtil.java  JsonUtil.java  SharedPreferencesUtil.java  ValidateUtil.java
app/src/main/res/drawable/: button_submit.xml  list_divider.xml
app/src/main/res/layout/: activity_announcement.xml  activity_appoint.xml  activity_comment.xml  activity_home.xml  activity_laboratory_info.xml  activity_mine.xml  activity_register.xml  adapter_announcement.xml  adapter_appoint.xml  adapter_appoint_detail.xml  adapter_laboratory_comment.xml  adapter_labory_info.xml  adapter_my_comment.xml  annocment_list_item.xml  fragment_appointment.xml  fragment_home.xml  fragment_mine.xml  laboratory_entity_layout.xml  login_activity.xml  seat_view.xml  spinner_date.xml  spinner_gender.xml  spinner_layout.xml  spinner_minute.xml  spinner_time.xml  type_layout.xml
app/src/main/res/mipmap-hdpi/: linear_borad.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/cz/org/appointment/: ExampleUnitTest.java
