// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.aspectj:aspectjtools:1.8.13'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
    }
}

//ext {
//    // Sdk and tools
//    minSdkVersion = 19
//    targetSdkVersion = 27
//    compileSdkVersion = 27
//    buildToolsVersion = '28.0.3'
//    targetCompatibilityVersion='1.8'
//    appcompatV7=''
//    aspectJ=''
//    // App dependencies
//    junitVersion = '4.12'
//    v7Version = '26.1.0'
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}
