<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:scrollbars="none"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">



        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout

                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_home_title"
                    android:gravity="center"

                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="姓名"
                android:textCursorDrawable="@null"
                app:met_clearButton="true"
                app:met_errorColor="#ff0000"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="姓名"
                app:met_primaryColor="#303F9F" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="账号"
                android:textCursorDrawable="@null"
                app:met_clearButton="true"
                app:met_errorColor="#ff0000"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="账号"
                app:met_primaryColor="#303F9F" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:password="true"
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:textCursorDrawable="@null"
                app:met_clearButton="true"
                app:met_errorColor="#ff0000"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="密码"
                app:met_primaryColor="#303F9F" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:password="true"
                android:id="@+id/et_again_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="确认密码"
                android:textCursorDrawable="@null"
                app:met_clearButton="true"
                app:met_errorColor="#ff0000"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="确认密码"
                app:met_primaryColor="#303F9F" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号"
                android:textCursorDrawable="@null"
                app:met_clearButton="true"
                app:met_errorColor="#ff0000"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="手机号"
                app:met_primaryColor="#303F9F" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="学院"
                android:textCursorDrawable="@null"
                app:met_clearButton="true"
                app:met_errorColor="#ff0000"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="学院"
                app:met_primaryColor="#303F9F" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_class_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_class_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="班级"
                android:textCursorDrawable="@null"
                app:met_clearButton="true"
                app:met_errorColor="#ff0000"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="班级"
                app:met_primaryColor="#303F9F" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="宿舍"
                android:textCursorDrawable="@null"
                app:met_clearButton="true"
                app:met_errorColor="#ff0000"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="宿舍"
                app:met_primaryColor="#303F9F" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="性别"
                android:textCursorDrawable="@null"
                app:met_clearButton="true"
                app:met_errorColor="#ff0000"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="性别"
                app:met_primaryColor="#303F9F" />


        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_submit"
                android:gravity="center"
                android:text="注册" />

        </LinearLayout>



    </LinearLayout>

    </LinearLayout>


</ScrollView>